# MyTube-1

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rsanghvi/mytubelab/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsanghvi/mytubelab/: Auth.java  Config.java  Constants.java  ListViewAdapterTab2.java  MainAppPage.java  MyClass.java  PagerAdapter.java  PlayListOperations.java  PlayerActivity.java  PlaylistUpdates.java  SearchActivity.java  TabFragment1.java  TabFragment2.java  TabListener.java  VideoItem.java  YoutubeConnector.java  login.java
app/src/main/res/: client_secrets.json
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_app_page.xml  activity_player.xml  activity_search.xml  tab_fragment_1.xml  tab_fragment_2.xml  tool_bar.xml  video_item.xml  video_item_fav.xml
app/src/main/res/menu/: menu_main_app_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/main/resources/: client_secrets.json
gradle/wrapper/: gradle-wrapper.properties
